\documentclass[12pt, a4paper]{article}
\usepackage[english]{babel}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath,breqn,amssymb}	
\usepackage{subfigure}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tabularx}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{ \textbf { \Huge{ Preser} \\ \large{A Matlab Framework For Professional Education in Service Robotics. } } }
\date{}

\begin{document}
\maketitle 

\thispagestyle{empty}
\vfill
\hfill 
\vfill
\begin{center}
\normalsize
\rule{8cm}{0.1mm}\\
\text{\small{Release 1.0.0}} \\
\bigskip
2016
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 					% indice
\thispagestyle{empty}	\tableofcontents

\newpage
	\setcounter{page}{1}
	\section{About Preser}	
	The goal of the project is to develop and test the new area of Professional Education in Service Robotics. The main motivation comes from the fact that there is a significant gap between research education and professiontal education, i.e. addressing the needs of inegrators of service robots.

PRESER will provides lectures for addressing the practical aspects of using a service robot in a domestic environment and a simulation framework based on  \href{http://www.mathworks.com}{MATLAB} and the simulator \href{http://www.coppeliarobotics.com}{V-REP}   for testing your knowledge during the lessons.

\subsection{About V-Rep}
V-REP (Virtual Robot Experimentation Platform) is a Robotics simulator of with a large capacity, features, and APIs (set of functions and methods to be used by other software).

The V-REP Robot Simulator has an integrated development environment (IDE) in which each model or object is based on a distributed control architecture (can be controlled by an own script, a plugin, a remote client application through its API, etc). This makes the software an ideal multi-robot environment simulation platform. The drivers for robots can be written in c/c++, Python, Java, Lua, Matlab or Urbi.

The following list are just some of the applications when using V-REP:
Simulation of automated manufacturing systems.
\begin{itemize}
\item Remote monitoring.
\item Hardware control.
\item Rapid prototyping and verification.
\item Security monitoring.
\item Educational robotics.
\item Product presentation.
\end{itemize}

V-REP can be used as an individual application (using your IDE) or can be embedded in a main client application. It has an interpreter for Lua (programming language), which makes it very versatile with the ability to combine high functionality and low level control to obtain spectacular results with few lines of code.\\

In \textbf{PRESER} has been used as client application , and communicates with Matlab via RemoteApi, all algorithms were written in matlab .

\subsection{About MATLAB}
The name MATLAB stands for MATrix LABoratory .MATLAB is a high-performance language for technical computing. It integrates
computation, visualization, and programming environment. Furthermore, MATLAB is a modern programming language environment: it has sophisticated data structures, contains built-in editing and debugging tools, and supports object-oriented programming. These factors make MATLAB an excellent tool for teaching and research.

It has powerful built-in routines that enable a very wide variety of computations. It also has easy to use graphics commands that make the visualization of results immediately available. Specific applications are collected in packages referred to as toolbox. There are toolboxes for signal processing, symbolic computation, control theory, simulation, optimization, and several other fields of applied science and engineering.


\subsection{Download Preser}
Our framework is available for OSX, Windows and Debian .You can download the binary included in Preser for free following the link below, or you can get the source code via our public repositories.
\begin{itemize}
\item \href{https://bitbucket.org/altairlab/preser/downloads}{BINARIES}
\item \href{https://bitbucket.org/altairlab/preser}{SOURCE CODE}
\end{itemize}

\subsection{Dependencies}
\subsubsection{Java}
Check your java version in Matlab, with following command : \\
$>>$ \textit{version -java}	\\
Preser Runner Thread is builded with Java 1.7.0 .

\newpage
	\section{PreserGUI}	
	In this section we introduce the main interface. \\
	Inside Matlab, move to the \textbf{Preser Workspace}, and write in the command window : \\
	$>>$ \textit{start\_me\_up}	

	With this command we open the \textit{GUI} and we read the ini configuration file \textit{Preser.ini}. It 				contains 3 different sections, described in the tables.
	\begin{center}
		\includegraphics[width=\textwidth]{images/PreserGUI}
	\end{center}
	
		
	\begin{center}
	\textit{Section : Hilas}
			\begin{tabularx}{\textwidth}{|c|c|X|}
			\hline
						parameter & value   & content    \\
			\hline
					   start_thread           &   true/false    &     Start the simulation loop	\\
					   thread_sleep          &    1-n    		&     Sleep time between each simulation step\\
					   init_procedure        &     string 		&   Initialization procedure 	\\
					   procedure   	  &     string    &   Procedure executed every simulation step \\
					   matlab_warning      &    true/false  &    Enable warning in the Matlab console 	\\
					   java_log    		  &     true/false    &     Enable log for simulation runner   	\\
					   matlabcontrol_log   &     true/false &     Enable debug console for jmi.jar   	\\	
			\hline
			\end{tabularx}
	\end{center}
	
	\begin{center}
	\textit{Section : Simulator}
			\begin{tabularx}{\textwidth}{|X|X|X|}
			\hline
						parameter & value   & content    \\
			\hline
					   socketaddr           &   ip address    &    Ip address where the simulator resides	\\[0.3em]
					   socketport         &    number   		&     Port number for the socket connection\\[0.3em]
					   scene        &     string 		&  Name of the scene to be loaded at startup	\\[0.3em] 
					   startScene      &    true/false  &    Scene is loaded via Preser 	\\[0.3em]
	
			\hline
			\end{tabularx}
	\end{center}

	\begin{center}
	\textit{Section : Robot}
			\begin{tabularx}{\textwidth}{|X|X|X|}
			\hline
						parameter & value   & content    \\
			\hline
					   name          &   string    &     Name of the robot used in the simulation	\\[0.3em]
			\hline
			\end{tabularx}
	\end{center}
	 
	We manage the configuration file via Interface. \\	

	Users can manually choose all the available robots in the popup menu. \\
	Then there are some "Push Buttons", that help users initial configuration :
	\begin{itemize}
	\item Settings : Global Configuration.
	\item Create Procedure : Users can create their custom procedures.
	\item Load Procedure : Users can load default procedures, that exist within software.
	\end{itemize}
	We will see these buttons in detail in the following sections. \\

	The Controller Panel is the main connection between Matlab and the Simulator, it communicates directly with the runner 				thread created on 	\textit{"Start"} push button, which build a variable called \textbf{Hilas} .\\ 
	With the \textit{"Pause"} and \textit{"Resume"} , we respectively suspend and resume the runner thread. The 
	\textit{Stop} push button, stop the execution of the runner thread, stop the simulator and exit from the loop. This will not clean 		the Matlab Workspace! \\
	Inside Controller Panel there is also a checkbox \textit{Pad} , it's helpfull to switch quickly between Joypad and calculated  trajectory .

	In the bottom left of the PreserGUI we have a Base Controller, here users can drive the robot via twist command in robot base 		frame. If in the procedure GUIJoypad is enable. Users can also use also a different joypad to move the robot. \\

	The figure inside the PreserGUI shows the Map of the Simulator scene or if you want a create a new scene ,the image corresponding   	to the planimetry. Users are able to Save, Update or generate a trajectory inside the Map with the push buttons below. \\

\newpage
	\subsection{SettingsGUI}
	
	\begin{center}
		\includegraphics[scale=1]{images/SettingsGUI}
	\end{center}
	
	In SettingsGUI we manipulate the global settings of the ini configuration file, that we presented in the previous section.
	It's important to note the \textit{startScene} checkbox, if enable and vrep is running , we will open the Scene called in the 
	edit text below. 

	If you want to create a new V-REP Scene , given the image of the planimetry , users have to enable the \textit{startScene} 			checkbox.
	\begin{center}
		\includegraphics[scale=1]{images/startScene}
	\end{center}

\newpage
	\subsection{CreateSceneGUI}

	\begin{center}
		\includegraphics[scale=0.7]{images/CreateSceneGUI}
	\end{center}
	
	CreateSceneGUI will popup if users enable the \textit{startScene} checkbox in SettingsGUI and choose \textit{CreatingObjects} 		as scene. Users can navigate to the image path location and choose a \textit{png or jpg} image.
	It loads image and it shows in the PreserGUI figure,as in the example 
	\begin{center}
		\includegraphics[width=\textwidth]{images/Image_CreateSceneGUI}
	\end{center}
	Additional settings: \\
	\begin{itemize}
	\item \textit{White radio button} : if toggle it means you are processing white pixel inside the Simulator. 
	\item \textit{Cube size} : it's the size of the cube created inside the Simulator. 
	\end{itemize}

\newpage	
	\subsection{CreateProcedureGUI}

	\begin{center}
		\includegraphics[width=\textwidth]{images/CreateProcedureGUI}
	\end{center}
	CreateProcedureGUI allows users to create a new custom procedures , by toggle / untoggle radio buttons. \\
	In top left of the GUI you can choose a controller to move the robot, if \textit{JoyPad} is enabled , the \textit{Base Controller} in 
	the PreserGUI will disable. \\
	In Robot Configuration Panel , you can choose to enable individual parts of the robot, to set the \textit{Control Mode}  for every 	
	single parts. \\
	The control modes parameter set the type of loop controller. I.e Setting the control mode to PLANE_ANGLE the control loop will 		only apply the joint position target. The MOTOR_STOP mode is different for the other ones. Specifying it a joint position controller 	is activated which keeps fixed the instantaneous joints position . \\
	The control modes can be specified via enumeration or integer values via \hyperref[RobotAPI]{\textbf{Robot API}.}
	In Algorithms Panel users can select the implemented algorithms, and also can choose to load a \textit{Map} saved previously in 		the PreserGUI.\\
	\textit{Save As} push button will save one \textit{init_procedure}, and one \textit{procedure} that will execute in each simulation 	step. These procedures will be save in the ini configuration file.
	
	
\newpage
	\subsection{LoadProcedureGUI}
	
	\begin{center}
		\includegraphics[scale=1]{images/LoadProcedureGUI}
	\end{center}
	LoadProcedureGUI allows users to load default procedures or procedures created previously in the CreateProcedureGUI. 
	Loaded Procedures are stored in the ini configuration .
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Preser API}

\subsection{General API}
The General API have a couple of functions usefull for plotting data.
	\subsubsection{plotRobotKine()}
Plot robot chain kinematic in default figure.
		
	\subsubsection{plotRobotKineWorkspace(cube\_size)}
Plot robot chain kinematic 'workspace' in a figure with \textit{cube\_size} axes. \\
Where workspace is the " Size of robot 3D ".

	\subsubsection{plotLaserPoints(laser)}
Plot the 2D laser points in the laser reference frame. \\ 
\textit{laser} is sensor struct .
		
	\subsubsection{plotStaticMap(static\_map,amcl,robot)}
Plot the occupancy grid from a static map. Amcl and robot pose are displayed in overlay with circles of different colour (green = amcl correction, blue = robot odometry).
		
	\subsubsection{overlayRobotData(static\_map,robot)}
Rescale robot position inside Map ,and plot robot .
		
	\subsubsection{overlayLocalizationData(static_map,amcl,robot)}
Rescale robot position inside Map ,and plot over the map.
		
	\subsubsection{overlaySlamData(slam,robot,amcl)} \label{SlamData}
With 2 input argument : \\
Plot Slam Data , and robot position . \\
With 3 input argument : \\
%\[TO DO..\]
		
	 \subsubsection{plotMap(slam,robot,amcl)}
Plot the occupancy grid from slam as an image. Slam, amcl and robot pose are displayed in overlay with circles of different colour (red = slam correction, green = amcl correction, blue = robot odometry).. \\
It recalls \hyperref[SlamData]{\color{blue}overlaySlamData}


	\subsubsection{saveMap(slam,filename)}
Save current map in "saved/\textit{filename}" directory, if doesn't exist a directory named "saved" will be created. 


	 \subsubsection{loadMap(filename)}
Load \textit{filename} Map, located in "saved/" directory.
		
	\subsubsection{logic = to_logic_string(value)}
Convert \textit{value} to logic.
		
	 \subsubsection{saveConfigToFile()}
Save configurations in \textit{Preser Ini} file.
		
	\subsubsection{readConfigFromFile()}
Read configuations from  \textit{Preser Ini} file.

\newpage
\subsection{Robot API}  \label{RobotAPI}
With the Robot API is possible to modify the robot control loop parameters and joint target.
\begin{center}
			\begin{tabularx}{\textwidth}{|X|X|}
			\hline
						Control Mode & enumeration      \\
			\hline
					   PLANE\_ANGLE               &   1   	\\[0.3em]
					   ANGULAR\_VELOCITY    &    2   	\\[0.3em]
					   TORQUE                        &   3 	\\[0.3em] 
					   MOTOR\_STOP               &   4	\\[0.3em]	
					   TWIST                           &    5        \\[0.3em]	
	
			\hline
			\end{tabularx}
\textit{i.e armSetCtrlModes(1,MOTOR_STOP) is equal as armSetCtrlModes(1,5).}
	\end{center}
		 \subsubsection{armSetCtrlModes(index, k)}
Set the specified control mode for the arm service.
		\subsubsection{armSetPos(index,joint_pos)}
 Set the control mode to PLANE_ANGLE and set the target positions.
		
		 \subsubsection{armSetVel(index,joint_vel)}
Set the control mode to ANGULAR_VELOCITY and set the target velocities.
		
		 \subsubsection{armSetTor(index,joint_tor)}
Set the control mode to TORQUE and set the target torques.
		 \subsubsection{baseSetCtrlModes(index, k)}
Set the control mode for the base service.
		
		 \subsubsection{baseSetPos(index,joint_pos)}
 Set the control mode to PLANE_ANGLE and set the target positions.
		
		 \subsubsection{baseSetVel(index,joint_vel)}
 Set the control mode to ANGULAR_VELOCITY and set the target velocities.
		  \subsubsection{baseSetTor(index,joint_tor)}
Set the control mode to TORQUE and set the target torques.
		
		 \subsubsection{baseSetTwist(index,twist)}
Set the control mode to TWIST and set the specified twist command.
		 \subsubsection{gripperSetCtrlModes(index, k)}
Set the specified control mode for the gripper service.
		 \subsubsection{gripperSetStat(index,isToBeOpened)}
 Set the specified target state for the gripper.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Algorithms}
\subsection{SLAM}
\subsubsection{GMapping}

GMapping is a highly efficient Rao-Blackwellized particle filer to learn grid maps from laser range data. \\
Recently Rao-Blackwellized particle filters have been introduced as effective means to solve the simultaneous localization and mapping (SLAM) problem. This approach uses a particle filter in which each particle carries an individual map of the environment. Accordingly, a key question is how to reduce the number of particles. We present adaptive techniques to reduce the number of particles in a Rao- Blackwellized particle filter for learning grid maps. We propose an approach to compute an accurate proposal distribution taking into account not only the movement of the robot but also the most recent observation. This drastically decrease the uncertainty about the robot's pose in the prediction step of the filter. Furthermore, we apply an approach to selectively carry out re-sampling operations which seriously reduces the problem of particle depletion. \\

%add images
\begin{center}
   \includegraphics[width=\textwidth]{images/compare}
\end{center}


\textbf{Authors}:
\textit{Giorgio Grisetti; Cyrill Stachniss; Wolfram Burgard;}

link :  \href{http://openslam.org/}{openslam}


\newpage
\subsection{Navigation}
\subsubsection{AStar}
A* is the most popular choice for pathfinding, because it’s fairly flexible and can be used in a wide range of contexts.

A* is like Dijkstra's algorithm in that it can be used to find a shortest path. A* is like Greedy Best-First-Search in that it can use a heuristic to guide itself. In the simple case, it is as fast as Greedy Best-First-Search:

%image
\begin{center}
   \includegraphics[scale=0.3]{images/a-star01}
\end{center}

In the example with a concave obstacle, A* finds a path as good as what Dijkstra’s algorithm found:

%image
\begin{center}
   \includegraphics[scale=0.3]{images/a-star02}
\end{center}


The secret to its success is that it combines the pieces of information that Dijkstra’s algorithm uses (favoring vertices that are close to the starting point) and information that Greedy Best-First-Search uses (favoring vertices that are close to the goal). In the standard terminology used when talking about A*, g(n) represents the exact cost of the path from the starting point to any vertex n, and h(n) represents the heuristic estimated cost from vertex n to the goal. In the above diagrams, the yellow (h) represents vertices far from the goal and teal (g) represents vertices far from the starting point. A* balances the two as it moves from the starting point to the goal. Each time through the main loop, it examines the vertex n that has the lowest f(n) = g(n) + h(n).


\subsubsection{DStar}
D*  is any one of the following three related incremental search algorithms:

The original D*  by Anthony Stentz, is an informed incremental search algorithm.
\begin{itemize}
\item Focused D* is an informed incremental heuristic search algorithm by Anthony Stentz that combines ideas of A* and the original D*. \item Focused D* resulted from a further development of the original D*
\end{itemize}


All three search algorithms solve the same assumption-based path planning problems, where a robot has to navigate to given goal coordinates in unknown terrain.  It makes assumptions about the unknown part of the terrain (for example: that it contains no obstacles) and finds a shortest path from its current coordinates to the goal coordinates under these assumptions. The robot then follows the path.

D* and its variants have been widely used for mobile robot and autonomous vehicle navigation. Current systems are typically based on D* Lite rather than the original D* or Focused D*. In fact, even Stentz's lab uses D* Lite rather than D* in some implementations. Such navigation systems include a prototype system tested on the Mars rovers Opportunity and Spirit and the navigation system of the winning entry in the DARPA Urban Challenge, both developed at Carnegie Mellon University.

The original D* was introduced by Anthony Stentz in 1994. The name D* comes from the term "Dynamic A*", because the algorithm behaves like A* except that the arc costs can change as the algorithm runs.



\newpage
\subsection{Localization}
\subsubsection{AMCL}
AMCL is a probabilistic localization system for a robot moving in 2D. It implements the adaptive (or KLD-sampling) Monte Carlo localization approach (as described by Dieter Fox), which uses a particle filter to track the pose of a robot against a known map










\end{document}