\documentclass{article}
% Uncomment the following line to allow the usage of graphics (.png, .jpg)
%\usepackage[pdftex]{graphicx}
% Comment the following line to NOT allow the usage of umlauts
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[inline]{enumitem}
% Start the document
\begin{document}



\title{\textbf{Preser Questionnaire}}
\date{}
\maketitle








 \newlist{mylist}{enumerate}{10} 
\setlist[mylist,1]{label=\arabic*)}


\setlist{label=$\square$}

 \begin{mylist}
 \item Branch 
\begin{itemize}
\item Academia / Research
\item Robot Manufactor 
\item End user 
\item other    .............. 
\end{itemize} 

\item Position 
\begin{itemize}
\item Researcher
\item Student 
\item Professor 
\item Project leader 
\item Developer
\item other     ..............
\end{itemize} 

\item What is your skill in Matlab?  \\

 \begin{enumerate*}
  \item 1  \item 2 \item 3 \item 4 \item 5
  \item 6  \item 7 \item 8 \item 9 \item 10
\end{enumerate*}

\noindent\rule{8cm}{0.4pt}

\item Have you ever used a Robot Simulator ? 
\begin{itemize}
\item Yes,  .............
\item No 
\end{itemize} 

\item How do you know about preser? 
\begin{itemize}
\item Website 
\item E-mail 
\item Professor 
\item Conferences
\item other ............... 
\end{itemize} 

\item Is the Interface clear and easy to use ?  \\

 \begin{enumerate*}
  \item 1  \item 2 \item 3 \item 4 \item 5
  \item 6  \item 7 \item 8 \item 9 \item 10
\end{enumerate*}

\item We provide default procedures to test the algorithms .  \\
Did they work as expected?\\

 \begin{enumerate*}
  \item 1  \item 2 \item 3 \item 4 \item 5
  \item 6  \item 7 \item 8 \item 9 \item 10
\end{enumerate*}

\item Would You Recommend Preser for Education? \\

 \begin{enumerate*}
  \item 1  \item 2 \item 3 \item 4 \item 5
  \item 6  \item 7 \item 8 \item 9 \item 10
\end{enumerate*}


\item How we can improve Preser?\\

...........................................................................................\\
...........................................................................................\\
...........................................................................................\\

  \end{mylist}

% Uncomment the following two lines if you want to have a bibliography
%\bibliographystyle{alpha}
%\bibliography{document}

\end{document}
